\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{fig:matcom}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tablero de HEX.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:hex_board}{{1}{1}{Tablero de HEX}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Minimax con Poda Alfa-Beta}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Función de Evaluación}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A* para Costo del Camino Mínimo}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cálculo del Camino Mínimo}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utilidad en la Evaluación}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Puentes Seguros (Safe Bridges)}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de puente seguro entre las dos fichas blancas.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:safe_bridge}{{2}{3}{Ejemplo de puente seguro entre las dos fichas blancas}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Filtrado y Selección Eficiente de Jugadas}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
